# tests

api-test/: README.md  build.gradle
api-test/src/main/java/com/biuwsi/test.api/: ApiTest.java
api-test/src/main/resources/: bootstrap.yml
api-test/src/test/java/com/biuwsi/test.api/: ApiTestTest.java
api-test/src/test/java/resources/: bootstrap.yml
